<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="realsense_d435">

  <xacro:macro name="realsense_d435">

    <!-- Intel Realsense D450 -->
    <!-- The camera link is currently the center of the camera's front surface -->
    <link name="camera_link">
      <visual>
        <origin xyz="-0.025 0.0 0.0"/>
        <geometry>
          <box size="0.025 0.09 0.024"/>
        </geometry>
        <material name="light_grey">
          <color rgba="0.627 0.627 0.627 1"/>
        </material>
      </visual>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="payload_plate"/>
      <child link="camera_link"/>
      <origin rpy="0 0 0" xyz="0.445 0.0 -0.022"/>
    </joint>

    <!-- Let's set the camera_depth_optical_frame to the same position as the camera camera_link -->
    <link name="camera_depth_optical_frame">
    </link>

    <!-- Need these origin rotations to make the realsense-pointcloud show up in the right direction -->
    <joint name="camera_depth_optical_frame_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_depth_optical_frame"/>
      <origin rpy="1.5708 3.1416 1.5708" xyz="0.0 0.0 0.0"/>
    </joint>

    <!-- Let's set the camera_depth_frame to the same position as the camera camera_link -->
    <link name="camera_depth_frame">
    </link>

    <joint name="camera_depth_frame_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_depth_frame"/>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
    </joint>

    <!-- The Kinect Gazebo plugin to simulate an Intel Realsense D435 -->
    <gazebo reference="camera_link">
      <sensor type="depth" name="realsense_d435">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.592</horizontal_fov>
          <image>
            <width>1280</width>
            <height>800</height>
            <format>B8G8R8</format>
          </image>
          <depth_camera>
          </depth_camera>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="realsense_d435_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera</cameraName>
          <frameName>camera_depth_optical_frame</frameName>
          <imageTopicName>color/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
          <pointCloudTopicName>depth/color/points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
          <noiseType>gaussian</noiseType>
          <noiseMean>0.0</noiseMean>
          <noiseStdDev>0.0</noiseStdDev>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

  <xacro:realsense_d435/>

</robot>
